# common-command-registry

./: .gitignore  README.md  pom.xml
common-command-registry-api/: pom.xml
common-command-registry-api/src/main/java/com/lianjia/matrix/common/command/registry/: AbstractClientCommandRegistry.java  AbstractInstructionSender.java  Assert.java  ClientCommandRegistry.java  CommandRegistry.java  CommandRegistryManager.java  CommandRegistryProcessor.java  InstructionRecieveableCommandRegistry.java  InstructionSender.java  Lifecycleable.java  ProjectStatusChangeWatchable.java  RegistryConstants.java  Wrapperable.java
common-command-registry-api/src/main/java/com/lianjia/matrix/common/command/registry/anno/: EnableBossRegistry.java  EnableClientRegistry.java  RegistryImportor.java
common-command-registry-api/src/main/java/com/lianjia/matrix/common/command/registry/beandefinition/: ObjectConstruct.java  ObjectMeta.java  ObjectProperty.java  ObjectPropertyMark.java
common-command-registry-api/src/main/java/com/lianjia/matrix/common/command/registry/config/: ComanndRegistryConfig.java
common-command-registry-api/src/main/java/com/lianjia/matrix/common/command/registry/entity/: Instruction.java  Project.java
common-command-registry-api/src/main/java/com/lianjia/matrix/common/command/registry/exceptions/: AuthErrorException.java  CommandException.java  InvalidCommandException.java  LifecycleException.java  RegistryException.java
common-command-registry-api/src/main/java/com/lianjia/matrix/common/command/registry/listener/: InstructionListener.java  ProjectStatusListener.java
common-command-registry-api/src/main/java/com/lianjia/matrix/common/command/registry/support/: AuthHandler.java  AuthToken.java  DefaultAuthHandler.java  DefaultProjectStatusListener.java  RegistryWrapper.java
common-command-registry-api/src/main/java/com/lianjia/matrix/common/command/registry/utils/: NetUtils.java
common-command-registry-api/src/test/java/com/lianjia/matrix/common/command/registry/: AppTest.java  InstructionSenderMock.java
common-command-registry-redis/: pom.xml
common-command-registry-redis/src/main/java/com/lianjia/matrix/common/command/registry/: RedisClientRegistry.java  RedisCommandRegistryProcessor.java  RedisInstructionSender.java  RedisRegistryWrapper.java  Scheduled.java
common-command-registry-redis/src/main/java/com/lianjia/matrix/common/command/registry/config/: RedisTopicProperties.java  TopicConfig.java
common-command-registry-zk/: pom.xml
common-command-registry-zk/src/main/java/com/lianjia/matrix/common/command/registry/: ZkClientRegistry.java  ZkCommandRegistryProcessor.java  ZkInstructionSender.java  ZkRegistryWrapper.java
common-command-registry-zk/src/main/java/com/lianjia/matrix/common/command/registry/config/: ZkProperties.java
spring-boot-starter-command-registry/: pom.xml
spring-boot-starter-command-registry/src/main/java/com/lianjia/matrix/common/command/registry/: package-info.java
spring-boot-starter-command-registry/src/main/java/com/lianjia/matrix/common/command/registry/config/: ComanndRegitryAutoConfig.java  ProjectProperties.java  RedisConfig.java  RegistryProperties.java
spring-boot-starter-command-registry/src/test/java/com/lianjia/matrix/command/registry/: BossCommandRegistryApplicationTest.java  ClientCommandRegistryApplicationTest.java
spring-boot-starter-command-registry/src/test/resources/: application.properties
